@charset "UTF-8";
body {
  font-family: "ヒラギノ明朝 ProN", sans-serif;
  padding-top: 70px;
  caret-color: transparent;
}

section {
  margin-bottom: 155px;
}
@media screen and (max-width: 767px) {
  section {
    margin-bottom: 88px;
  }
}

.btn {
  text-align: center;
}
.btn button,
.btn a {
  display: inline-block;
  padding: 14px;
  width: 157px;
  background: #fff;
  color: #3ea1d1;
  border: 1px solid #3ea1d1;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.btn button:hover, .btn button.active,
.btn a:hover,
.btn a.active {
  background: #3ea1d1;
  color: #fff;
}
.btn button:disabled,
.btn a:disabled {
  background: #fff;
  color: #3ea1d1;
}

.section-title {
  font-size: 40px;
  position: relative;
  text-align: center;
  margin: 0;
  font-weight: 600;
  margin-bottom: 80px;
}
.section-title::after {
  position: absolute;
  content: "";
  bottom: -40%;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
  background: #3ea1d1;
}
@media screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 60px;
  }
}

.scale {
  transform: scale(1);
  transition: 0.3s;
}
.scale:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 767px) {
  .pc-none {
    display: none;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  padding: 0;
}

header {
  width: 100%;
  height: 70px;
  background: #fff;
  top: 0;
  position: fixed;
  z-index: 10;
}

.header-nav {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 25px 0;
  box-sizing: content-box;
}

.logo {
  width: 120px;
  height: 22px;
}

.header-nav-item {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .header-nav-item {
    display: none;
  }
}
.header-nav-item li:not(:first-child) {
  margin-left: 48px;
}
.header-nav-item li a {
  color: #333333;
  letter-spacing: 0.05em;
}
.header-nav-item li a:hover, .header-nav-item li a.active {
  color: #3ea1d1;
}

/*=============================================
# drawer
=============================================*/
.drawer-icon {
  display: none;
}
@media screen and (max-width: 767px) {
  .drawer-icon {
    display: block;
    position: fixed;
    top: 30px;
    right: 16px;
    z-index: 20;
    transition: transform 0.5s ease 0s;
  }
  .drawer-icon.active {
    transition: transform 0.5s ease 0s;
  }
  .drawer-icon.active .drawer-bar1 {
    transform: rotate(-45deg);
    top: 8px;
  }
  .drawer-icon.active .drawer-bar2 {
    display: none;
  }
  .drawer-icon.active .drawer-bar3 {
    transform: rotate(45deg);
    top: 8px;
  }
}
.drawer-icon .drawer-bars {
  position: relative;
  width: 30px;
  height: 18px;
}
.drawer-icon .drawer-bar1,
.drawer-icon .drawer-bar2,
.drawer-icon .drawer-bar3 {
  position: absolute;
  width: 30px;
  height: 2px;
  background: #3ea1d1;
  top: 0;
  left: 0;
}
.drawer-icon .drawer-bar2 {
  top: 8px;
}
.drawer-icon .drawer-bar3 {
  top: 16px;
}

.drawer-content {
  position: fixed;
  width: 270px;
  max-width: 70%;
  height: 100%;
  background: #3ea1d1;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
  top: 70px;
  right: 0;
  z-index: 15;
  transform: translateX(105%);
  transition: transform 0.5s ease 0s;
}
.drawer-content.active {
  transform: translateX(0%);
}

.content-item {
  padding: 20px;
  text-align: right;
}
.content-item:first-child {
  padding-top: 48px;
}
.content-item a {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  letter-spacing: 0.1em;
}

/*=============================================
# top
=============================================*/
#top {
  position: relative;
}

@media screen and (min-width: 768px) {
  .top-img {
    background: url(../img/top.png) top right/82.5% no-repeat;
    padding-top: 55%;
  }
}
@media screen and (max-width: 767px) {
  .top-img {
    background: url(../img/top-sp.png) center center/cover;
    padding-top: 120%;
    background-size: 100%;
  }
}

.top-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 92px 40px;
}
.top-text h1 {
  font-size: 26px;
  line-height: 1.6923076923;
}
.top-text p {
  line-height: 1.6875;
}
@media screen and (max-width: 767px) {
  .top-text {
    position: initial;
    top: initial;
    transform: initial;
    padding: 30px 0 0;
  }
  .top-text h1 {
    margin-bottom: 18px;
  }
}

/*=============================================
# concept
=============================================*/
@media screen and (min-width: 768px) {
  .concept-box {
    display: flex;
    align-items: center;
  }
}
.concept-box img {
  flex: 0 0 50%;
  width: 60%;
}
@media screen and (max-width: 767px) {
  .concept-box img {
    width: 100%;
  }
}

.concept-text-box {
  flex: 0 1 50%;
  margin-left: 80px;
}
@media screen and (max-width: 767px) {
  .concept-text-box {
    margin: 40px 0 0 0;
  }
}
.concept-text-box h3 {
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 37px;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .concept-text-box h3 {
    margin-bottom: 19px;
  }
}
.concept-text-box p {
  line-height: 1.6875;
  font-weight: 300;
}

/*=============================================
# feature
=============================================*/
.feature-lists {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .feature-lists {
    display: block;
  }
}
.feature-lists li {
  width: 30%;
  box-shadow: 3px 3px 15px rgba(60, 60, 60, 0.16);
}
@media screen and (max-width: 767px) {
  .feature-lists li {
    width: 100%;
  }
  .feature-lists li:not(:last-child) {
    margin-bottom: 48px;
  }
}
.feature-lists a {
  text-align: center;
}
.feature-lists a img {
  width: 100%;
  height: auto;
}
.feature-lists a p {
  margin: 26px 0;
  color: #333333;
  line-height: 1.6875;
}

/*=============================================
# background
=============================================*/
@media screen and (min-width: 768px) {
  .background {
    background: url(../img/bg@2x.png) center center/cover;
    height: 478px;
    padding: 126px 0;
  }
}
@media screen and (max-width: 767px) {
  .background {
    background: url(../img/bg-sp.png) center center/cover;
    height: 484px;
    padding: 174px 0 0 0;
  }
}

.bg-text {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .bg-text h3 {
    font-size: 22px;
    line-height: 1.6818181818;
    margin-bottom: 28px;
    font-weight: 400;
  }
}
@media screen and (max-width: 767px) {
  .bg-text h3 {
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 17px;
  }
}
.bg-text p {
  line-height: 1.6875;
}
@media screen and (max-width: 767px) {
  .bg-text p {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

/*=============================================
# products
=============================================*/
.products-box {
  display: flex;
  max-width: 940px;
  margin: 0 auto;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .products-box {
    display: block;
    width: 80%;
  }
}
.products-box li {
  flex: 0 0 27.5%;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .products-box li:not(:last-child) {
    margin-bottom: 46px;
  }
}
.products-box li p {
  color: #333333;
  font-size: 14px;
  line-height: 1.7142857143;
  margin: 20px 0 11px;
}
.products-box li span {
  color: #989898;
}
.products-box li img {
  width: 100%;
  height: auto;
}

.products-btn {
  margin-top: 46px;
}

/*=============================================
# news
=============================================*/
.news-box {
  max-width: 1040px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .news-box {
    width: 92%;
  }
}

article {
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 23px;
}
article:not(:first-child) {
  margin-top: 21px;
}
article a {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  article a {
    display: block;
  }
}

.news-img {
  flex: 0 0 260px;
  overflow: hidden;
}
.news-img img {
  width: 100%;
  height: auto;
}

.news-text {
  padding-left: 40px;
  color: #333333;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .news-text {
    padding: 0;
    margin-top: 22px;
  }
}
.news-text h4 {
  font-size: 18px;
  margin: 15px 0 20px;
  line-height: 1.6875;
}
@media screen and (max-width: 767px) {
  .news-text h4 {
    font-size: 16px;
  }
}
.news-text p {
  color: #888888;
  line-height: 1.7142857143;
}

.news-btn {
  margin-top: 46px;
}

/*=============================================
# concept2
=============================================*/
@media screen and (min-width: 768px) {
  .concept-2-box {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
}
.concept-2-box img {
  width: 60%;
  height: auto;
}
@media screen and (max-width: 767px) {
  .concept-2-box img {
    width: 100%;
  }
}

.concept-2-text-box {
  margin-right: 80px;
}
@media screen and (max-width: 767px) {
  .concept-2-text-box {
    margin: 40px 0 0 0;
  }
}
.concept-2-text-box h3 {
  font-size: 28px;
  line-height: 1.7;
  margin-bottom: 37px;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .concept-2-text-box h3 {
    margin-bottom: 19px;
  }
}
.concept-2-text-box p {
  line-height: 1.6875;
  font-weight: 300;
}

/*=============================================
# contact
=============================================*/
#contact {
  background: url(../img/contact@2x.png) center center/cover;
  padding: 70px 0 85px;
  margin-bottom: 0;
}
#contact p {
  text-align: center;
}
#contact p span {
  color: #E7728E;
}

.contact-title {
  color: #3ea1d1;
}

.contact-box-item {
  display: flex;
  max-width: 510px;
  margin: 32px auto 0;
}
@media screen and (max-width: 767px) {
  .contact-box-item {
    display: block;
    width: 95%;
  }
}
.contact-box-item dt {
  font-size: 18px;
  display: inline-block;
  height: 40px;
  width: 170px;
  background: rgba(62, 161, 209, 0.7019607843);
  color: #fff;
  text-align: center;
  position: relative;
  line-height: 32px;
}
@media screen and (max-width: 767px) {
  .contact-box-item dt {
    font-size: 14px;
    width: 140px;
    height: 32px;
    line-height: 24px;
  }
}
.contact-box-item dt span {
  font-size: 12px;
  color: #E7728E;
  vertical-align: super;
}
.contact-box-item dt::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 21px 0 21px 10px;
  border-color: transparent transparent transparent rgba(62, 161, 209, 0.7019607843);
}
@media screen and (max-width: 767px) {
  .contact-box-item dt::after {
    display: none;
  }
}
.contact-box-item dd {
  flex: 0 0 320px;
  margin-left: 20px;
}
@media screen and (max-width: 767px) {
  .contact-box-item dd {
    margin: 2px 0 0;
  }
}

.radio-btn {
  display: inline-flex;
  border: 1px solid #fff;
  border-radius: 2px;
}
.radio-btn [type=radio] {
  display: none;
}
.radio-btn [type=radio]:checked + span {
  color: #fff;
  background: #3ea1d1;
}
.radio-btn span {
  display: block;
  background: #fff;
  color: #3ea1d1;
  height: 38px;
  line-height: 38px;
  width: 80px;
  text-align: center;
}

input[type=text] {
  height: 40px;
}

textarea {
  min-height: 122px;
}

input[type=text],
textarea {
  width: 100%;
  border: none;
  border-radius: 2px;
  box-shadow: 5px 6px 15px rgba(60, 60, 60, 0.16);
}

.check {
  text-align: center;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .check {
    margin-top: 20px;
  }
}
.check input[type=checkbox] {
  display: none;
}
.check a {
  color: #3ea1d1;
  border-bottom: 1px solid #3ea1d1;
}
.check span {
  display: inline-block;
  border: 1px solid #3ea1d1;
  background: #fff;
  width: 22px;
  height: 22px;
  top: 0;
  left: 0;
  transform: translate(-35%, 25%);
}
.check [type=checkbox]:checked + span {
  transform: translate(-75%, 10%) rotate(45deg);
  width: 10px;
  height: 18px;
  border-top: 0;
  border-left: 0;
  background: transparent;
}

.submit-btn {
  margin-top: 49px;
}
@media screen and (max-width: 767px) {
  .submit-btn {
    margin-top: 29px;
  }
  .submit-btn input {
    width: 137px;
  }
}

.contact-message {
  text-align: center;
  margin-top: 60px;
  display: none;
}
.contact-message.error {
  color: red;
}

/*=============================================
# footer
=============================================*/
footer {
  text-align: center;
  background: #F7F7F7;
  padding: 48px 0 17px;
}

.footer-box img {
  width: 120px;
  height: 22px;
}

.footer-text {
  margin: 24px auto 36px;
  font-size: 12px;
}
.footer-text a {
  color: #333333;
  display: inline-block;
  width: 158px;
}
@media screen and (max-width: 767px) {
  .footer-text a {
    width: 338px;
  }
  .footer-text a:not(:first-child) {
    margin-top: 15px;
  }
}

.fab {
  font-size: 22px;
  color: #3ea1d1;
  width: 55px;
}

.copyright {
  font-size: 12px;
  color: #888888;
  margin: 24px 0 0;
}