$main-color: #3ea1d1;
$font-color: #333333;

$layout-width-inner: 1200px;

$breakpoints: (
  sp: 'screen and (max-width: 767px)',
  pc: 'screen and (min-width: 768px)',
);

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  font-family: "ヒラギノ明朝 ProN", sans-serif;
  padding-top: 70px;
  caret-color: transparent;
}

section {
  margin-bottom: 155px;
  
  @include mq('sp'){
    margin-bottom: 88px;
  }
}

.btn {
  text-align: center;

  button,
  a {
    display: inline-block;
    padding: 14px; //縦
    width: 157px; //横
    background: #fff;
    color: $main-color;
    border: 1px solid $main-color;
    letter-spacing: 0.1em;
    cursor: pointer;

    &:hover,&.active {
      background: $main-color;
      color: #fff;
    }

    &:disabled {
      background:  #fff;
      color: $main-color;
    }
  }
}

.section-title {
  font-size: 40px;
  position: relative;
  text-align: center;
  margin: 0;
  font-weight: 600;
  margin-bottom: 80px;

  &::after {
    position: absolute;
    content: "";
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq('sp'){
    font-size: 30px;
    margin-bottom: 60px; 
  }
} 

.scale {
  transform: scale(1);
  transition: 0.3s;

  &:hover {
    transform: scale(1.02); 
  }
}

.pc-none {
  @include mq('sp'){
    display: none;
  }
}

.container {
  max-width: $layout-width-inner;
  margin: 0 auto;
  width: 90%;
  padding: 0;
}

header {
  width: 100%;
  height: 70px;
  background: #fff;
  top: 0;
  position: fixed;
  z-index: 10;
} 

.header-nav {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 25px 0;
  box-sizing: content-box;
}

.logo {
  width: 120px;
  height: 22px;
}

.header-nav-item {
  display: flex;
  margin-left: auto;

  @include mq('sp'){
    display: none;
  }

  li {

    &:not(:first-child) {
      margin-left: 48px;
    }

    a {
      color: $font-color;
      letter-spacing: 0.05em;

      &:hover, &.active {
        color: $main-color;
      }
    }
  }
}

/*=============================================
# drawer
=============================================*/
.drawer-icon {
  display: none;

  @include mq('sp'){
    display: block;
    position: fixed;
    top: 30px;
    right: 16px;
    z-index: 20;
    transition: transform 0.5s ease 0s;
    
    &.active {
      transition: transform 0.5s ease 0s;

      .drawer-bar1 {
        transform: rotate(-45deg);
        top: 8px;
      }
      
      .drawer-bar2 {
        display: none;
      }
      
      .drawer-bar3 {
        transform: rotate(45deg);
        top: 8px;
      }
    }
  }
  
  .drawer-bars {
    position: relative;
    width: 30px;
    height: 18px;
  }
  
  .drawer-bar1,
  .drawer-bar2,
  .drawer-bar3 {
    position: absolute;
    width: 30px;
    height: 2px;
    background: $main-color;
    top: 0;
    left: 0;
  }
  
  .drawer-bar2 {
    top: 8px;
  }
  
  .drawer-bar3 {
    top: 16px;
  }
}

.drawer-content {
  position: fixed;
  width: 270px;
  max-width: 70%;
  height: 100%;
  background: $main-color;
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
  top: 70px;
  right: 0;
  z-index: 15;
  transform: translateX(105%);
  transition: transform 0.5s ease 0s;

  &.active {
    transform: translateX(0%);
  }
}


.content-item {
  padding: 20px;
  text-align: right;
  
  &:first-child {
    padding-top: 48px;
  }

  a {
    color: #fff;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 0.1em;
  }
}





/*=============================================
# top
=============================================*/

#top {
  position: relative;
}

.top-img {
  @include mq('pc'){
    background: url(../img/top.png) top right/ 82.5% no-repeat;
    padding-top: 55%;
  }

  @include mq('sp'){
    background: url(../img/top-sp.png) center center / cover;
    padding-top: 120%;
    background-size: 100%;
  }
}

.top-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 92px 40px;

  h1 {
    font-size: 26px;
    line-height: (44 / 26);
  }

  p {
    line-height: (27 / 16);
  }

  @include mq('sp'){
    position: initial;
    top: initial;
    transform: initial;
    padding: 30px 0 0; 

    h1 {
      margin-bottom: 18px;
    }
  }
}

/*=============================================
# concept
=============================================*/

.concept-box {
  
  @include mq('pc'){
    display: flex;
    align-items: center;
  }

  img {
    flex: 0 0 50%;
    width: 60%;

    @include mq('sp'){
      width: 100%;
    }
  }
}

.concept-text-box {
  flex: 0 1 50%;
  margin-left: 80px;
  
  @include mq('sp'){
    margin: 40px 0 0 0;
  }

  h3 {
    font-size: 20px;
    line-height: (34 / 20);
    margin-bottom: 37px;
    font-weight: 600;

    @include mq('sp'){
      margin-bottom: 19px;
    }
  }

  p {
    line-height: (27 / 16);
    font-weight: 300;
  }
}

/*=============================================
# feature
=============================================*/

.feature-lists { 
  display: flex;
  justify-content: space-between;

  @include mq('sp'){
    display: block;
  }

  li {
    width: 30%;
    box-shadow: 3px 3px 15px rgba(60,60,60,0.16);


    @include mq('sp'){
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 48px;
      }
    }
  }
  
  a {
    text-align: center;
    
    img {
      width: 100%; 
      height: auto;
    }

    p {
      margin: 26px 0;
      color: $font-color;
      line-height: (27 / 16);
    }
  }
}

/*=============================================
# background
=============================================*/

.background {
  @include mq('pc'){
    background: url(../img/bg@2x.png) center center / cover;
    height: 478px;
    padding: 126px 0;
  }

  @include mq('sp'){
    background: url(../img/bg-sp.png) center center / cover;
    height: 484px;
    padding: 174px 0 0 0;
  }
}

.bg-text {
  color: #fff;

  h3 {

    @include mq('pc'){
      font-size: 22px;
      line-height: (37 / 22);
      margin-bottom: 28px;
      font-weight: 400;
    }

    @include mq('sp'){
      font-size: 20px;
      line-height: (34 / 20);
      margin-bottom: 17px;
    }
  }

  p {
    line-height: (27 / 16); 

    @include mq('sp'){
      font-size: 14px;
      line-height: (24 / 14);
    }
  }
}

/*=============================================
# products
=============================================*/

.products-box {
  display: flex;
  max-width: 940px;
  margin: 0 auto;
  justify-content: space-between;

  @include mq('sp'){
    display: block;
    width: 80%;
  }
  
  li {
    flex: 0 0 27.5%;
    overflow: hidden;

    @include mq('sp'){

      &:not(:last-child) {
        margin-bottom: 46px;
      }
    }

    p {
      color: $font-color;
      font-size: 14px;
      line-height: (24 / 14);
      margin: 20px 0 11px;

    }
    
    span {
      color: #989898;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.products-btn {
  margin-top: 46px;
}

/*=============================================
# news
=============================================*/

.news-box {
  max-width: 1040px;
  margin: 0 auto;

  @include mq('sp'){
    width: 92%; 
  }
}

article {
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 23px;
  
  &:not(:first-child){
    margin-top: 21px;
  }

  a {
    display: flex;
    align-items: center;

    @include mq('sp'){
      display: block;
    }
  }
}

.news-img {
  flex: 0 0 260px;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }
}

.news-text {
  padding-left: 40px;
  color: $font-color;
  font-size: 14px;

  @include mq('sp'){
    padding: 0;
    margin-top: 22px;
  }

  h4 {
    font-size: 18px;
    margin: 15px 0 20px;
    line-height: (27 / 16);

    @include mq('sp'){
      font-size: 16px;
    }
  }

  p {
    color: #888888;
    line-height: (24 / 14);
  }
}

.news-btn {
  margin-top: 46px; 
}

/*=============================================
# concept2
=============================================*/

.concept-2-box {
  
  @include mq('pc'){
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  img {
    width: 60%;
    height: auto;

    @include mq('sp'){
      width: 100%;
    }
  }
}

.concept-2-text-box {
  margin-right: 80px;
  
  @include mq('sp'){
    margin: 40px 0 0 0;
  }

  h3 {
    font-size: 28px;
    line-height: (34 / 20);
    margin-bottom: 37px;
    font-weight: 600;

    @include mq('sp'){
      margin-bottom: 19px;
    }
  }

  p {
    line-height: (27 / 16);
    font-weight: 300;
  }
}

/*=============================================
# contact
=============================================*/

#contact {
  background: url(../img/contact@2x.png) center center / cover;
  padding: 70px 0 85px;
  margin-bottom: 0;

  p {
    text-align: center;

    span {
      color: #E7728E;
    }
  }
}

.contact-title {
  color: $main-color;
}

.contact-box-item {
  display: flex;
  max-width: 510px;
  margin: 32px auto 0;

  @include mq('sp'){
    display: block;
    width: 95%;
  }


  dt { 
    font-size: 18px;
    display: inline-block;
    height: 40px;
    width: 170px; //横
    background: #3EA1D1B3;
    color: #fff;
    text-align: center;
    position: relative;
    line-height: 32px;

    @include mq('sp'){
      font-size: 14px; 
      width: 140px;
      height: 32px;
      line-height: 24px;
    }

    span {
      font-size: 12px;
      color: #E7728E;
      vertical-align: super;
    }

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 21px 0 21px 10px;
      border-color: transparent transparent transparent #3EA1D1B3;

      @include mq('sp'){
        display: none;
      }
    }
  }

  dd {
    flex: 0 0 320px;
    margin-left: 20px;

    @include mq('sp'){
      margin: 2px 0 0;
    }
  }
}


.radio-btn {
  display: inline-flex;
  border: 1px solid #fff;
  border-radius: 2px;

  [type="radio"] {
    display: none;
  }

    
  [type="radio"]:checked + span {
    color: #fff;
    background: $main-color;
  }

  span {
    display: block;
    background: #fff;
    color: $main-color;
    height: 38px;
    line-height: 38px;
    width: 80px;
    text-align: center;
  }
}

input[type="text"] {
  height: 40px;
}

textarea {
  min-height: 122px;
}

input[type="text"],
textarea {
  width: 100%;
  border: none;
  border-radius: 2px;
  box-shadow: 5px 6px 15px rgba(60,60,60,0.16);
}

.check {
  text-align: center;
  margin-top: 30px;

  @include mq('sp'){
    margin-top: 20px;
  }

  input[type="checkbox"] {
    display: none;
  }
  
  a {
    color: #3ea1d1;
    border-bottom: 1px solid #3ea1d1;
  }

  span {
    display: inline-block;
    border: 1px solid $main-color;
    background: #fff;
    width: 22px; 
    height: 22px;
    top: 0;
    left: 0;
    transform: translate(-35%, 25%);
  }

  [type="checkbox"]:checked + span {
    transform: translate(-75%, 10%) rotate(45deg);
    width: 10px;
    height: 18px;
    border-top: 0;
    border-left: 0;
    background: transparent;
  }
}

.submit-btn {
  margin-top: 49px;

  @include mq('sp'){
    margin-top: 29px;

    input {
      width: 137px;
    }
  }
}

.contact-message {
  text-align: center;
  margin-top: 60px;
  display: none;

  &.error {
    color: red;
  }
}

/*=============================================
# footer
=============================================*/
footer {
  text-align: center;
  background: #F7F7F7;
  padding: 48px 0 17px;
}

.footer-box {

  img {
    width: 120px;
    height: 22px;
  }
}

.footer-text {
  margin: 24px auto 36px;
  font-size: 12px;

  a {
    color: $font-color;
    display: inline-block;
    width: 158px;

    @include mq('sp'){
      width: 338px;

      &:not(:first-child) {
        margin-top: 15px;
      }
    }
  }
}


.fab {
  font-size: 22px;
  color: $main-color;
  width: 55px;
}

.copyright {
  font-size: 12px;
  color: #888888;
  margin: 24px 0 0;
}